name: Event Dispatch Receiver

on:
  repository_dispatch:
    types: [triggered_by_be_repo]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Payload
        run: echo 'Received payload => ${{github.event.client_payload.amba_branch}}'
